PORT=4001
NODE_ENV=development
ALLOWED_URLS="http://localhost:3000;https://studio.apollographql.com"

APOLLO_KEY=service:FederatedGraph21:zFRC1bZBrp0EKt81St3vLA
APOLLO_GRAPH_REF=FederatedGraph21@current
